political_decisions = {

	treaty_of_prussia = {
		potential = {
			NOT = {has_global_flag = prussia_treaty}
			OR = {
				tag = PRU
				tag = POL
			}
			exists = PRU
			exists = POL
		}
		allow = {
			year = 1837
			PRU = {war = no}
			POL = {war = no}
			PRU = {
				owns = 812
				owns = 831
			}
			POL = {
				owns = 926
				owns = 875
				owns = 830
			}
		}
		effect = {
			set_global_flag = prussia_treaty

			any_country = {
				limit = {
					NOT = {
						tag = THIS
					}
					OR = {
						tag = POL
						tag = PRU
					}
				}
				country_event = 1337002
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {ideological_thought = 1}
			}
			modifier = {
				factor = 0
				truce_with = PRU
			}
			modifier = {
				factor = 0
				truce_with = POL
			}
		}
	}


}