country_event = {
	id = 700703
	title = "State Sizing startup"

	fire_only_once = yes

	trigger = {
		tag = JAN
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
		set_global_flag = size_initialized
	}

	option = {
		any_country = { 
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 100000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 100000
						NOT = { total_pops = 400000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 400000 
						NOT = { total_pops = 700000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 700000 
						NOT = { total_pops = 1000000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1000000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}

country_event = {
	id = 700700
	title = "State Sizing Early Game"

	trigger = {
		tag = JAN
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1870 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 100000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 100000
						NOT = { total_pops = 400000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 400000 
						NOT = { total_pops = 700000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				war = no
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 700000 
						NOT = { total_pops = 1000000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1000000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	

country_event = {
	id = 700701
	title = "State Sizing Mid Game"

	trigger = {
		tag = JAN
		NOT = { has_country_modifier = sizing_cooldown }
		year = 1870
		NOT = { year = 1900 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 150000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 150000
						NOT = { total_pops = 600000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 600000 
						NOT = { total_pops = 1000000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				war = no
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 1000000 
						NOT = { total_pops = 1500000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1500000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}

country_event = {
	id = 700702
	title = "State Sizing Late Game"

	trigger = {
		tag = JAN
		NOT = { has_country_modifier = sizing_cooldown }
		year = 1900
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 200000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 200000
						NOT = { total_pops = 800000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 800000 
						NOT = { total_pops = 1400000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				war = no
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 1400000 
						NOT = { total_pops = 2000000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 2000000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}


country_event = {
	id = 700704
	title = "New State (Early game)"
	desc = "You've just colonized a new state and it needs a size flag."
			
	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		NOT = { year = 1870 }

		has_global_flag = size_initialized

		any_owned_province = {
			AND = {
				NOT = {is_core = TIN}
				NOT = {is_core = SMA}
				NOT = {is_core = MED}
				NOT = {is_core = LRG}
				NOT = {is_core = HUG}
			}
		}
	}
	immediate = {

			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						NOT = { total_pops = 100000 }
					}
				}
				add_core = TIN
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 100000
						NOT = { total_pops = 400000 }
					}
				}
				add_core = SMA
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 400000 
						NOT = { total_pops = 700000 }
					}
				}
				add_core = MED
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 700000 
						NOT = { total_pops = 1000000 }
					}
				}
				add_core = LRG
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 1000000
					}
				}
				add_core = HUG
			}

	}
	option = {
		name = "Ok."
	}
}
country_event = {
	id = 700705
	title = "New State (Mid game)"
	desc = "You've just colonized a new state and it needs a size flag."
			
	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		year = 1870
		NOT = { year = 1900 }
		any_owned_province = {
			AND = {
				NOT = {is_core = TIN}
				NOT = {is_core = SMA}
				NOT = {is_core = MED}
				NOT = {is_core = LRG}
				NOT = {is_core = HUG}
			}
		}
	}
	immediate = {

			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						NOT = { total_pops = 150000 }
					}
				}
				add_core = TIN
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 150000
						NOT = { total_pops = 600000 }
					}
				}
				add_core = SMA
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 600000 
						NOT = { total_pops = 1000000 }
					}
				}
				add_core = MED
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 1000000 
						NOT = { total_pops = 1500000 }
					}
				}
				add_core = LRG
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 1500000
					}
				}
				add_core = HUG
			}
		
	}
	option = {
		name = "Ok."
	}
}
country_event = {
	id = 700706
	title = "New State (Late game)"
	desc = "You've just colonized a new state and it needs a size flag."
		
	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		year = 1900
		any_owned_province = {
			AND = {
				NOT = {is_core = TIN}
				NOT = {is_core = SMA}
				NOT = {is_core = MED}
				NOT = {is_core = LRG}
				NOT = {is_core = HUG}
			}
		}
	}
	immediate = {

			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						NOT = { total_pops = 200000 }
					}
				}
				add_core = TIN
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 200000
						NOT = { total_pops = 800000 }
					}
				}
				add_core = SMA
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 800000 
						NOT = { total_pops = 1400000 }
					}
				}
				add_core = MED
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 1400000 
						NOT = { total_pops = 2000000 }
					}
				}
				add_core = LRG
			}
			any_owned = {
				limit = {
					AND = {
						NOT = {is_core = TIN}
						NOT = {is_core = SMA}
						NOT = {is_core = MED}
						NOT = {is_core = LRG}
						NOT = {is_core = HUG}
					}
					state_scope = { 
						total_pops = 2000000
					}
				}
				add_core = HUG
			}
		
	}
	option = {
		name = "Ok."
	}
}
